\contentsline {chapter}{\numberline {1}Berry Phase}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}Example: Spin in a Magnetic Field}{4}{}%
\contentsline {section}{\numberline {1.3}Experimental determination of Berry Phase}{5}{}%
\contentsline {chapter}{\numberline {2}Time Reversal}{6}{}%
\contentsline {section}{\numberline {2.1}Time Reversal in Lattice for Spinless Particles}{7}{}%
\contentsline {section}{\numberline {2.2}Vanishing of Hall Conductance for Time Reversal Symmetry}{9}{}%
\contentsline {section}{\numberline {2.3}Kramers' Theorem}{10}{}%
\contentsline {section}{\numberline {2.4}Time Reversal in Lattice for Spinful Particles}{10}{}%
\contentsline {chapter}{\numberline {3}Magnetic Field on a Square Lattice}{12}{}%
\contentsline {section}{\numberline {3.1}Translation operators do not commute}{13}{}%
\contentsline {chapter}{\numberline {4}Graphene}{14}{}%
\contentsline {chapter}{\numberline {5}Chern Insulator}{15}{}%
\contentsline {chapter}{\numberline {6}Kane-Mele Model}{16}{}%
\contentsline {chapter}{\numberline {7}$\mathbb {Z}_2$ Invariant}{17}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
