\contentsline {section}{\numberline {1}Introduction:}{3}{section.1}%
\contentsline {section}{\numberline {2}Indices: the ultimate rizzler!}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einstein Convention}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Some vector BS}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contravariant and Covariant: why the skibidi!}{7}{section.3}%
\contentsline {section}{\numberline {4}Why are tensors so sigma!}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrices vs. Tensor? same same but different....}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Metric Tensor: how yo mama's fatness is quantified!}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metric in relativity:}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Covariant Derivatives: levelling up the rizz!}{11}{section.6}%
\contentsline {section}{\numberline {7}Bit of Differential Geometry: Dayuum!!}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Some prior things}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Manifolds}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tangent Spaces}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Differential Forms}{13}{subsection.7.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
